<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>5 in Row</title>
  <script src="./js/require.min.js"></script>
  <style>
    body {
      padding: 0 0;
      margin: 0 0;
      
    }
    body .side {
      padding-left: 3%;
    }

    .col {
      background: blue;
      flex: 0;
      display: flex;
      flex-direction: column;
      
    }

    .col:hover {
      background: darkblue;
    }

    .row {
      background: ghostwhite;
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 50%;
      margin:5px;
      box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2) inset;
    }

    .row.player {
      background: gold;
    }

    .row.opponent {
      background: red;
    }
    .head{
      padding-top: 0%;
    }
    .col2{
      display: flex;
      flex-direction: row;
      padding-top: 20px;
      padding-left: 31%;
    }
    
    header {
  background-color: darkblue;
  padding: 15px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 24px;
  color: whitesmoke;
}
.side {
  background-color: lightcyan;
  font-size: 20px;
  padding: 2%;
}

form#level {
  border: 2px solid blue;
}

form#level fieldset {
  border: none;
}

form#level legend {
  color: red;
  
}



.message {
  padding-top: 5px;
  font-weight: bold;
  font-size: 30px;
  color: red;
  text-align: center;
}
.restart-button {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .restart-button button {
      background-color: blue;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      transition-duration: 0.3s;
    }

    .restart-button button:hover {
      background-color: darkblue;
    }
    .side form fieldset input[type="radio"]:checked+label {
      font-weight: bold;
      color: red;
    }
  </style>
    <script>
      function restartGame() {
        window.location.reload();
      }
    </script>
<header>
  <h1>5-in-a-Row Game</h1>
</header>

<body>

  <div id="message" class="message"></div>


  <div class="col2" id="board">
 
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  
  <div class="side">
    <form id="level">
      <fieldset>
        <legend>AI Level</legend>
        <div>
          <input type="radio" id="level1" value="1" name="level" />
          <label for="level1">1</label>
        </div>
        <div>
          <input type="radio" id="level2" value="2" name="level" />
          <label for="level2">2</label>
        </div>
        <div>
          <input type="radio" id="level3" value="3" name="level" />
          <label for="level3">3</label>
        </div>
        <div>
          <input type="radio" id="level4" value="4" name="level" />
          <label for="level4">4</label>
        </div>
        <div>
          <input type="radio" id="level5" value="5" name="level" checked/>
          <label for="level5">5</label>
        </div>
        <div>
          <input type="radio" id="level6" value="6" name="level" />
          <label for="level6">6</label>
        </div>
        <div>
          <input type="radio" id="level7" value="7" name="level" />
          <label for="level7">7</label>
        </div>
        <div>
          <input type="radio" id="level8" value="8" name="level" />
          <label for="level8">8</label>
        </div>
        <div>
          <input type="radio" id="level9" value="9" name="level" />
          <label for="level9">9</label>
        </div>
        <div>
          <input type="radio" id="level10" value="10" name="level" />
          <label for="level10">10</label>
        </div>
      </fieldset>
    </form>
    <div class="restart-button">
      <button onclick="restartGame()">Restart Game</button>
    </div>
    </div>
  </div>
  </div>
  
  <script>
    requirejs(["bin/game"], function (game) {
      const newGame = new game.Game();
      let level = 5;

      function updateView(data) {
        const columns = document.body.querySelectorAll('.col');

        for (let x = 0; x < data.length; x++) {
          const colData = data[x];
          const col = columns.item(x);
          for (let y = 0; y < colData.length; y++) {
            const player = colData[y];
            col.children.item(colData.length - y - 1).className = 'row' + (player === 0 ? '' : player === 1 ? ' player' : ' opponent')
          }
        }
      }

      var radios = document.forms["level"].elements["level"];
      const levelStored = localStorage.getItem('level') || '5';
      for (let i = 0, max = radios.length; i < max; i++) {
        radios[i].onclick = function () {
          localStorage.setItem('level', String(i + 1));
          level = Number(this.value);
        }

        if (i === Number(levelStored) - 1) {
          radios[i].click();
        }
      }

      const cols = document.body.querySelectorAll('.col');

      let waiting = false;

      for (let i = 0; i < cols.length; i++) {
        cols[i].addEventListener('click', () => {
          if (newGame.hasEnded() || waiting) return;
          newGame.move(i + 1);
          waiting = true;
          updateView(newGame.getData());
          newGame.moveOpponent(level).then(() => {
            updateView(newGame.getData());
            waiting = false;
          }, err => {
            console.error(err);
          });
        });
      }
    });
  </script>
</body>

</html>